logging.level.root=error
logging.level.de.goeuro.devtest.Application=error
logging.level.de.goeuro.devtest=info
logging.pattern.console= %clr(%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}){green}

# For this particular test we can have onw property,
# but generally I would recommend to have baseUrl property separately.
# By doing this, baseUrl parameter could be extracted outside application and provided as application parameter / from config service / enviromnent variable, etc
# depends on your enviromnent (integration, release, production)
app.goeuro.api.v2.baseUrl=http://api.goeuro.com/api/v2
app.goeuro.api.v2.suggestion=/position/suggest/en/{cityName}

app.report.fileName=suggestion